{
  "name": "kanji-test-maker",
  "version": "1.0.0",
  "description": "漢字テストメーカー — browser tool that turns Japanese sentences into vertical-writing kanji worksheets (PDF + Word .docx).",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "serve": "python3 tools/devserver.py",
    "gen": "node tools/gen.mjs",
    "build:data": "node tools/build-data.mjs && node tools/build-sentences.mjs"
  },
  "keywords": ["kanji", "japanese", "worksheet", "education", "docx", "vertical-writing"],
  "devDependencies": {
    "docx": "^9.7.1",
    "jszip": "^3.10.1",
    "kuromoji": "^0.1.2"
  }
}
